# Actividad16.2

./: README.md
Ejercicio16.2/: README.md  TareaTeorica.txt  pom.xml
Ejercicio16.2/src/main/java/pages/: InventoryPage.java  LoginPage.java
Ejercicio16.2/src/test/java/tests/: BaseTest.java  InventoryTest.java  LoginTest.java
